<!--pages/exam/index/index.wxml-->
<view>
  <view>
    <i-cell-group>
      <i-cell wx:for="{{tableData}}" data-item="item" wx:key="{{item.id}}" title="{{item.paperName}}" is-link url="/pages/exam/read/index?id={{item.id}}" value="{{item.statusStr}}" label="{{item.subjectName}}  对错：{{item.questionCorrect}}/{{item.questionCount}} 时间：{{item.createTime}} "
      />
    </i-cell-group>
    <i-page current="{{queryParam.pageIndex}}" total="{{total}}" bind:change="pageChange" i-class="student-page">
      <view slot="prev">上一页</view>
      <view slot="next">下一页</view>
    </i-page>
  </view>
  <i-spin size="large" fix wx:if="{{ spinShow }}"></i-spin>
  <i-message id="message" />
</view>