# xzs

./: .gitattributes  .gitignore  LICENSE  README.en.md  README.md  xzs-mysql.sql  xzs-new.sql  新建文本文档.txt
source/exam/: .gitignore  README.md  pom.xml
source/exam/src/main/java/com/alvis/exam/: ExamApplication.java
source/exam/src/main/java/com/alvis/exam/base/: BaseApiController.java  BaseEntity.java  BasePage.java  RestResponse.java  SystemCode.java
source/exam/src/main/java/com/alvis/exam/context/: WebContext.java  WxContext.java
source/exam/src/main/java/com/alvis/exam/controller/: ErrorController.java
source/exam/src/main/java/com/alvis/exam/domain/: Classes.java  ClassesUser.java  ExamPaper.java  ExamPaperAnswer.java  ExamPaperAnswerInfo.java  ExamPaperQuestionCustomerAnswer.java  KeyValue.java  Knowledge.java  Message.java  MessageUser.java  Question.java  QuestionKnowledge.java  Subject.java  TaskExam.java  TaskExamCustomerAnswer.java  TextContent.java  User.java  UserEventLog.java  UserToken.java
source/exam/src/main/java/com/alvis/exam/event/: CalculateExamPaperAnswerCompleteEvent.java  OnRegistrationCompleteEvent.java  UserEvent.java
source/exam/src/main/java/com/alvis/exam/exception/: BusinessException.java
source/exam/src/main/java/com/alvis/exam/listener/: CalculateExamPaperAnswerListener.java  EmailSendListener.java  UserLogListener.java
source/exam/src/main/java/com/alvis/exam/repository/: BaseMapper.java  ClassesMapper.java  ClassesUserMapper.java  ExamPaperAnswerMapper.java  ExamPaperMapper.java  ExamPaperQuestionCustomerAnswerMapper.java  KnowledgeMapper.java  MessageMapper.java  MessageUserMapper.java  QuestionKnowledgeMapper.java  QuestionMapper.java  SubjectMapper.java  TaskExamCustomerAnswerMapper.java  TaskExamMapper.java  TextContentMapper.java  UserEventLogMapper.java  UserMapper.java  UserTokenMapper.java
source/exam/src/main/java/com/alvis/exam/service/: AuthenticationService.java  BaseService.java  ClassesService.java  ExamPaperAnswerService.java  ExamPaperQuestionCustomerAnswerService.java  ExamPaperService.java  FileUpload.java  KnowledgeService.java  MessageService.java  QuestionService.java  SubjectService.java  TaskExamCustomerAnswerService.java  TaskExamService.java  TextContentService.java  UserEventLogService.java  UserService.java  UserTokenService.java
source/exam/src/main/java/com/alvis/exam/utility/: DateTimeUtil.java  ErrorUtil.java  ExamUtil.java  HtmlUtil.java  JsonUtil.java  Md5Util.java  ModelMapperSingle.java  PageInfoHelper.java  RsaUtil.java  WxResponse.java  WxUtil.java
source/exam/src/main/java/com/alvis/exam/viewmodel/: BaseVM.java
source/exam/src/main/resources/: application-dev.yml  application-pre.yml  application-prod.yml  application-test.yml  application.yml
source/exam/src/main/resources/mapper/: ClassesMapper.xml  ClassesUserMapper.xml  ExamPaperAnswerMapper.xml  ExamPaperMapper.xml  ExamPaperQuestionCustomerAnswerMapper.xml  KnowledgeMapper.xml  MessageMapper.xml  MessageUserMapper.xml  QuestionKnowledgeMapper.xml  QuestionMapper.xml  SubjectMapper.xml  TaskExamCustomerAnswerMapper.xml  TaskExamMapper.xml  TextContentMapper.xml  UserEventLogMapper.xml  UserMapper.xml  UserTokenMapper.xml
source/exam/src/main/resources/mybatis-generator/: generatorConfig.xml
source/exam/src/main/resources/static/admin/: index.html
source/exam/src/main/resources/static/admin/static/css/: chunk-1159e38a.a13e9690.css  chunk-50ecaaf8.138abdf9.css  chunk-913f50a6.b6b9412a.css  index.08978407.css  index.696877e8.css  index.7c5e9dfa.css
source/exam/src/main/resources/static/admin/static/js/: chunk-07d991b3.9ba5f9c3.js  chunk-16f9edc1.aae27caf.js  chunk-2d0c138b.d5e7a5ff.js  chunk-2d221bd2.72020264.js  chunk-2d2300ef.152ad47e.js  chunk-37f7a892.95be9ad9.js  chunk-448755e2.16e2a81d.js  chunk-4cf8ab8c.8713db3a.js  chunk-50ecaaf8.62e34f1f.js  chunk-63af86fe.acec12e0.js  chunk-6e3b3ca0.51a7906a.js  chunk-733c35b2.f3692024.js  chunk-75f11c77.748823eb.js  chunk-78234ca2.9556cbc0.js  chunk-793f0082.72e9a3f4.js  chunk-913f50a6.edcd6d0c.js  chunk-c7b9eaf2.60ca3466.js  chunk-d0753fda.4f8d316e.js  index.0cace378.js  index.3ed9c550.js  index.cf71dd23.js
source/exam/src/main/resources/static/student/: index.html
source/exam/src/main/resources/static/student/static/css/: chunk-00a370fd.aeeb5c93.css  chunk-00e4335e.2a02c76f.css  chunk-038d4306.eaab2862.css  chunk-20771040.f39a5106.css  chunk-595c120f.5f09d13b.css  chunk-5e362585.5ecbdb83.css  chunk-7bfe3f1c.fdfd6be8.css  chunk-vendors.4bd9a591.css  index.dc3ca915.css
source/exam/src/main/resources/static/student/static/js/: chunk-00a370fd.8c89dbca.js  chunk-20771040.58366cba.js  chunk-595c120f.f1b2b5c9.js  chunk-5e362585.a2342612.js  chunk-7aa4492c.ff36fe0b.js  chunk-7bfe3f1c.e7af641e.js  chunk-8c5c63e0.7a8f6d50.js  chunk-8ea99dc6.d563a4fc.js  chunk-b917c4bc.622b9dfa.js  index.fc26f372.js
source/exam/src/test/java/com/alvis/exam/: ExamApplicationTests.java
source/exam/src/test/java/com/alvis/exam/module/: IndexTests.java  UserTests.java
source/xzs/: .gitignore  pom.xml
source/xzs/src/main/java/com/mindskip/xzs/: XzsApplication.java
source/xzs/src/main/resources/: application-dev.yml  application-pre.yml  application-prod.yml  application-test.yml  application.yml
source/xzs/src/main/resources/mapper/: ClassesMapper.xml  ClassesUserMapper.xml  ExamPaperAnswerMapper.xml  ExamPaperMapper.xml  ExamPaperQuestionCustomerAnswerMapper.xml  IndustryMapper.xml  MessageMapper.xml  MessageUserMapper.xml  QuestionMapper.xml  SkillMapper.xml  SubjectMapper.xml  TaskExamCustomerAnswerMapper.xml  TaskExamMapper.xml  TextContentMapper.xml  UserEventLogMapper.xml  UserMapper.xml  UserTokenMapper.xml
source/xzs/src/main/resources/mybatis-generator/: generatorConfig.xml
source/xzs/src/main/resources/static/admin/: index.html
source/xzs/src/main/resources/static/recruiter/: index.html
source/xzs/src/main/resources/static/student/: index.html
source/xzs/src/test/java/com/mindskip/xzs/: ExamApplicationTests.java  XzsApplicationTests.java
(+14107 files in other folders)
