<!--pages/exam/index/index.wxml-->
<view>
  <i-tabs current="{{ paperType }}" bindchange="tabChange">
    <i-tab key="1" title="固定试卷" />
    <i-tab key="4" title="时段试卷" />
  </i-tabs>
  <view>
    <i-cell-group>
      <i-cell wx:for="{{tableData}}" data-item="item" wx:key="{{item.id}}" title="{{item.name}}" is-link url="/pages/record/index" value="{{item.subjectName}}"></i-cell>
    </i-cell-group>
    <i-page current="{{queryParam.pageIndex}}" total="{{total}}" bind:change="pageChange" i-class="student-page">
      <view slot="prev">上一页</view>
      <view slot="next">下一页</view>
    </i-page>
    <i-spin size="large" fix wx:if="{{ spinShow }}"></i-spin>
  </view>
  <i-message id="message" />
</view>