<wxs module="enumItem" src="../../../wxs/enumItem.wxs"></wxs>
<view class="card-image-container">
  <image src="/assets/logo2.png" style="width:175px;height:147px"></image>
</view>

<form bindsubmit='formSubmit'>
  <i-panel title="用户名">
    <i-input value="{{ userName }}" name="userName" maxlength="-1" />
  </i-panel>

  <i-panel title="密码">
    <i-input value="{{ password }}" name="password" maxlength="-1" />
  </i-panel>
  <i-panel title="年级">
    <radio-group class="radio-group register-level" name="userLevel">
      <label class="radio register-level-item" wx:for="{{ enumItem.state.user.levelEnum }}" wx:key="{{item.key}}" wx:for-item="radioItem">
        <radio color="#2d8cf0" value="{{radioItem.key}}" />
        <text>{{radioItem.value}}</text>
      </label>
    </radio-group>
  </i-panel>
  <view>
    <button class="i-btn i-btn- i-btn-primary i-btn-square" form-type='submit'>注册</button>
  </view>
  <i-spin size="large" fix wx:if="{{ spinShow }}"></i-spin>
</form>

<i-message id="message" />